NODE_ENV= "development"
TWITTER_API_KEY="XXXXXXXXX"
TWITTER_API_SECRET="XXXXXXXXXX"
TWITTER_ACCESS_TOKEN="XXXXXXXXXX"
TWITTER_ACCESS_TOKEN_SECRET="XXXXXXXXXX"
BEARER_TOKEN = "XXXXXXXXXXX"
APP_ID = "XXXXXXXXXX"